Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Wed, 25 Dec 2024 20:59:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC97:656BB:275466F:2791664:676C6FDF
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 20:49:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220139-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735159776.859440,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d0e7d17d02ad69c575038c7b0aa679361f7b643

