Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Wed, 25 Dec 2024 11:47:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C2B:4D484:1927A49:1949503:676BEE68
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 20:49:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220061-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735159774.116214,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 26b52d6173f972e22c99057861a58b0c5224c161

