Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Wed, 25 Dec 2024 20:29:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB00:7BCE2:26F1D05:272D692:676C68E1
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 20:49:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220065-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735159773.091795,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: c6fddb242f6650437ce3a82e4a849c9271b0d327

