Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Wed, 25 Dec 2024 20:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1579:4D6EE:277F515:27BC603:676C6FE4
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 20:49:41 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220065-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735159781.927243,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 61f28647277c6df2ba06a577295ccfece852ed40

