Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Wed, 25 Dec 2024 20:59:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13B8:4DD5A:280172A:283E985:676C6FDD
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 20:49:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220030-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735159774.251090,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: fa4299094cb03ab5903d261f7470560cc1152075

