Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Wed, 25 Dec 2024 20:13:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C781:4D6EE:26BCDC5:26F79D1:676C6505
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 20:49:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220077-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735159772.415999,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: a701387dafc667ae687f62b0b1b8cb0f4b98334e

