Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Wed, 25 Dec 2024 20:59:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F01:4D6EE:277F3C7:27BC4A0:676C6FDE
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 20:49:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220046-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735159779.520908,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fe11276382b492dafb71fe6c69695354bd51790

