Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Wed, 25 Dec 2024 20:59:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41D0:2363DA:205347C:2086FA4:676C6FDC
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 20:49:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220134-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735159774.601906,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bd990fed6e75b7695e79c77626b60027c536366

