Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Wed, 25 Dec 2024 20:59:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E843:596D9:27F8991:2835AFC:676C6FDC
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 20:49:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220076-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735159773.062000,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 026af52fc045afa60383c5fef79c7c7f4941c3fe

